look_left_and_right=3
potter_wheel=5
hammer_weak_single=37
hammer_ground=38
hammer_hard=39
hammer_anvil=40
hammer_stance=41
hammer_weak_double=42
cook_fire=45
heavy_walk=70
push_stance=71
hammer_medium_single=158
special_hammer_medium_single=160
mining_gold_rune_pickaxe=249
mining_gold_dragon_pickaxe=250
mining_gold_bronze_pickaxe=251
mining_gold_iron_pickaxe=252
mining_gold_steel_pickaxe=253
mining_gold_mithril_pickaxe=269
mining_gold_adamant_pickaxe=270
mining_gold_rune_pickaxe=271
mining_gold_dragon_pickaxe_2=272
mining_weird_rune_pickaxe=273
duellist_cap_1_tip_hat=317
duellist_cap_2_tip_hat=318
goal_keeper=329
magic_rug_fly=330
magic_rug_end=331
sitting_on_something_moving=346
sitting_on_something_moving_casting_sarastrike=347
charge_and_fly=361
mix_potion=363
pestle_n_mortar=364
dragon_dagger_stab=376
dragon_dagger_slash=377
dragon_dagger_block=378
dragon_dagger_special=1062
spear_pound=380
spear_stab=381
spear_swipe=382
spear_block=383
sword_stab=386
dagger_stab=386
dagger_block=387
sword_block=388
dagger_block=388
sword_slash=390
dagger_slash=390
staff_bash=393
dagger_slash=395
battleaxe_slash=395
dragon_dagger_stab=396
battleaxe_block=397
block_unknown2=398
mace_stab=400
mace_crush=401
warhammer_crush=401
battleaxe_crush=401
mace_block=403
warhammer_block=403
two_handed_chop=406
two_handed_slash=407
polish_sword=409
two_handed_smash=410
t_pose_fly=412
halberd_fend=413
staff_crush=414
staff_block=415
punch=422
kick=423
hand_block=424
bow_attack=426
halberd_block=430
halberd_jab=437
halberd_swipe=440
halberd_fend=438
scythe_block=430
scythe_reap=440
scythe_chop=437
scythe_jab=438
scatter_ashes=445
setup_trap=451
monkey_bar_end=473
monkey_bar_start=482
monkey_bar_cross=483
duellist_cap_3_tip_hat=507
duellist_cap_4_tip_hat=508
duellist_cap_5_tip_hat=509
duellist_cap_6_tip_hat=510
duellist_cap_7_tip_hat=511
duellist_cap_hold_breast=512
duellist_cap_hold_breast_2=513
cannon_rotation_w=514
cannon_rotation_nw=515
cannon_rotation_n=516
cannon_rotation_ne=517
cannon_rotation_e=518
cannon_rotation_se=519
cannon_rotation_s=520
cannon_rotation_sw=521
brag=534
open_drawer=535
open_chest=536
open_chest_2=537
open_chest_3=538
climb_down_hole=540
open_cupboard=542
open_wardrobe=545
guard_stance=546
scared_stance=552
dart_throw=582
harpoon_fishing=618
lobster_cage_fishing=619
big_net_fishing=620
small_net_fishing=621
fishing_rod_cast=622
fishing_rod_fishing=622
mining_rune_pickaxe=624
mining_bronze_pickaxe=625
mining_iron_pickaxe=626
mining_steel_pickaxe=627
mining_adamant_pickaxe=628
mining_mithril_pickaxe=629
pray_altar=645
teleport_unknown=654
cast_zap=707
iban_staff=708
cast_heal=709
entangle=710
cast_strike=711
low_alch=712
high_alch=713
confuse=716
weaken=717
curse=718
enchant_amulet_lvl1=719
enchant_amulet_lvl2=720
enchant_amulet_lvl3=721
craft_runes_2=721
telegrab=722
string_jewerly=723
crumble_undead=724
superheat=725
charge_orb=726
cast_wave=727
string_jewerly_2=728
tinderbox=733
bounce_back=734
bounce_back_repeat=735
bounce_back_end=736
small_jump=741
jump_monkeybar=742
jump_off_monkeybar=743
cross_monkeybar=744
hold_monkeybar=744
jump_rope=751
start_ledge_left=752
start_ledge_right=753
walk_ledge_left=754
stand_ledge_left=755
walk_ledge_right=756
stand_ledge_right=757
end_ledge_left=758
end_ledge_right=759
fall_ledge_left=760
fall_ledge_right=761
walk_rope=762
balance_rope=763
fail_rope=764
faceplant=767
jump_gap=769
balance_fail_rope_left=770
balance_fail_rope_right=771
spike_trap_fail=779
disarm_spike_trap=780
repeated_dance=784
faceplant_dissapear=787
runecraft=791
stomp_ballon=794
stumble_and_hang=795
stumble_and_hang_ready=796
stumble_and_hang_climbup=797
boxlever=798
cattleprod=799
caged=800
smokepuff_tele_appear=803
smokepuff_tele_disappear=804
mindtrick=805
stake=806
longjump=807
push=810
casting=811
water_bucket=817
dancing=818
walk_forward=819
walk_backward=820
walk_left=821
walk_right=822
run=824
pickup_floor=827
reach_ladder=828
eat=829
dig=830
dig_long=831
pickup_table=832
reachforladdertop=833
lever_down=834
lever_up=835
death=836
death_backwards=837
unconscious=838
jump_small_wall=839
read_map=840
crawling=844
crawling_ready=845
stumble_back=846
stunned=848
yes=855
no=856
think=857
bow=858
angry=859
cry=860
laugh=861
cheer=862
wave=863
beckon=864
clap=865
emote_dance=866
woodcutting_rune_axe=867
woodcutting_adamant_axe=869
ivy_dragon_axe=870
woodcutting_mithril_axe=871
ivy_rune_axe=872
woodcutting_black_axe=873
ivy_adamant_axe=874
woodcutting_steel_axe=875
ivy_mithril_axe=876
woodcutting_iron_axe=877
ivy_black_axe=878
woodcutting_bronze_axe=879
ivy_steel_axe=880
pickpocket=881
potterywheel=883
glassblowing=884
dragonstone_cutting=885
diamond_cutting=886
ruby_cutting=887
sapphire_cutting=888
emerald_cutting=889
opal_cutting=890
jade_cutting=891
topaz_cutting=892
shearing=893
spinningwheel=894
fillbucket_sandpit=895
cooking=896
fire_cooking=897
smith_anvil=898
smith_furnace=899
mapping=909
machete_chop=910
knife_chop=911
lean_forward=915
leaning_forward=916
playhorsey_brown=918
playhorsey_white=919
playhorsey_black=920
playhorsey_grey=921
impale=923
stake2=929
enchantring=931
dragon_battleaxe_special=1056
dragon_mace_special=1060
dragon_dagger_special=1062
dragon_halberd_special=1203
claws_punch=1067
magic_shortbow_special=1074
hrow_bucketofwater=1077
surok_spell_casting=1084
druidicspirit_bloom=1100
stomp_floor=1745
torag_hammer_attack=2068
barrelchest_anchor_attack=5865
barrelchest_anchor_block=5866
barrelchest_anchor_special=5870
knife_throw=9057
curses_turmoil=12565
curses_protect_item=12567
curses_sap=12569
curses_deflect=12573
curses_leech=12575
curses_activation_prayer=12584
curses_berserker=12589
sling_attack=12594
sling_block=12595
granite_maul_attack=1665
granite_maul_block=1666
granite_maul_special_attack=1667
toktz_xil_ul_attack=2614
hand_cannon_special_attack=12152
hand_cannon_block=12156
hand_cannon_attack=12174
hand_cannon_charge=12175
staff_of_light_special=12804
staff_of_light_block=12806
staff_of_light_slash=15071
staff_of_light_stab=15072
staff_crush=414
chaotic_rapier_block=13038
chaotic_slash=13039
chaotic_stab=13040
chaotic_maul_block=13054
chaotic_crush=13055
anchor_block=5866
anchor_special=5870
godsword_chop=13050
godsword_block=13051
godsword_slash=13052
godsword_smash=13053
sagaie_attack=3236
flail_attack=2062
flail_block=2063
armadyl_godsword_special=11989
saradomin_sword_special=11993
zamorak_godsword_special=7070
bandos_godsword_special=11991
saradomin_godsword_special=12019
dragon_spear_special=12017
dragon_longsword_special=12033
abyssal_whip_attack=11968
abyssal_whip_attack2=11969
abyssal_whip_attack3=11970
abyssal_whip_special=11971
abyssal_whip_block=11974
dharok_greataxe_slash=12002
dharok_greataxe_smash=12003
dharok_greataxe_block=12004
darklight_special=2890
scimitar_slash=15071
scimitar_stab=15072
scimitar_block=15074
dragon_scimitar_special=12031
two_handed_slash=7041
two_handed_chop=7042
two_handed_smash=7048
two_handed_block=7049
two_handed_defend=7050
katana_block=7050
katana_slash=1884
katana_stab=1882
dragon_2h_special=7078
claws_slash=393
claws_block=397
claws_stab=1067
dragon_claws_special=10961
korasi_sword_special=14788
goliath_gloves_punch=14307
goliath_gloves_uppcut=14393
new_spear_slash=12005
new_spear_crush=12009
new_spear_stab=12006
new_spear_block=12008
morrigans_throwing_axe_attack=10504
morrigans_javelin_attack=10501
longsword_slash=12311
longsword_stab=12310
vestas_longsword_special=10502
statius_warhammer_special=10505
dragonfire_shield_empty=6700
zanik_crossbow_special=11359
hand_cannon_shot=12174
hand_cannon_special_start=12175
hand_cannon_special_end=12152


#npcs
frost_dragon_attack=13151
frost_dragon_firebreath=13152
frost_dragon_death=13153
frost_dragon_block=13154
leather_dragon_attack=12252
leather_dragon_firebreath=12259