curses_protect_item=2213
curses_sap_warrior_gfx=2214
curses_sap_warrior_projectile=2215
curses_sap_warrior_drain=2216
curses_sap_ranger_gfx=2217
curses_sap_ranger_projectile=2218
curses_sap_ranger_drain=2219
curses_sap_mage_gfx=2220
curses_sap_mage_projectile=2221
curses_sap_mage_drain=2222
curses_sap_spirit_gfx=2223
curses_sap_spirit_projectile=2224
curses_sap_spirit_drain=2225
curses_turmoil=2226
curses_deflect_summoning=2227
curses_deflect_magic=2228
curses_deflect_ranged=2229
curses_deflect_melee=2230
curses_leech_attack_projectile=2231
curses_leech_attack_gfx=2232
curses_leech_ranged_projectile=2236
curses_leech_ranged_gfx=2238
curses_leech_magic_projectile=2240
curses_leech_magic_gfx=2242
curses_leech_defence_projectile=2244
curses_leech_defence_gfx=2246
curses_leech_strength_projectile=2248
curses_leech_strength_gfx=2250
curses_leech_run_projectile=2252
curses_leech_run_gfx=2254
curses_leech_special_activation=2255
curses_leech_special_projectile=2256
curses_leech_special_gfx=2258
curses_wrath_big_gfx=2259
curses_wrath_small_gfx=2260
curses_wrath_projectile=2261
curses_soulsplit_projectile=2263
curses_soulsplit_gfx=2264
curses_berserker=2266