curses_protect_item=2213
curses_sap_warrior_gfx=2214
curses_sap_warrior_projectile=2215
curses_sap_warrior_drain=2216
curses_sap_ranger_gfx=2217
curses_sap_ranger_projectile=2218
curses_sap_ranger_drain=2219
curses_sap_mage_gfx=2220
curses_sap_mage_projectile=2221
curses_sap_mage_drain=2222
curses_sap_spirit_gfx=2223
curses_sap_spirit_projectile=2224
curses_sap_spirit_drain=2225
curses_turmoil=2226
curses_deflect_summoning=2227
curses_deflect_magic=2228
curses_deflect_ranged=2229
curses_deflect_melee=2230
curses_leech_attack_projectile=2231
curses_leech_attack_gfx=2232
curses_leech_ranged_projectile=2236
curses_leech_ranged_gfx=2238
curses_leech_magic_projectile=2240
curses_leech_magic_gfx=2242
curses_leech_defence_projectile=2244
curses_leech_defence_gfx=2246
curses_leech_strength_projectile=2248
curses_leech_strength_gfx=2250
curses_leech_run_projectile=2252
curses_leech_run_gfx=2254
curses_leech_special_activation=2255
curses_leech_special_projectile=2256
curses_leech_special_gfx=2258
curses_wrath_big_gfx=2259
curses_wrath_small_gfx=2260
curses_wrath_projectile=2261
curses_soulsplit_projectile=2263
curses_soulsplit_gfx=2264
curses_berserker=2266
staff_of_light_special=2320
armadyl_godsword_special=2113
bandos_godsword_special=2114
saradomin_godsword_special=2109
darklight_special=483
zamorak_godsword_start=1221
zamorak_godsword_target=2104
zamorak_godsword_end=2105
dragon_2h_special=1225
dragon_claws_special=1950
dragon_dagger_special=252
dragon_mace_special=251
dragon_scimitar_special=2118
granite_maul_special=340
saradomin_sword_special_end=1194
saradomin_sword_special_start=2115
dragon_halberd_special=282
dragon_longsword_special=2117
abyssal_whip_special=2108
korasi_special_attack_start=1729
korasi_special_attack_end=1730
crystal_bow_start=250
crystal_bow_projectile=249
zaryte_bow_start=2962
zaryte_bow_projectile=1066
morrigans_throwing_axe_start=1838
morrigans_throwing_axe_projectile=1839
morrigans_javelin_start=1836
morrigans_javelin_projectile=1837
statius_warhammer_special=1840
stun=80
bind=179
snare=180
entangle=181