#range-projectiles
bolt_projectile=27
bone_bolt_projectile=696
sling_shot_projectile=32
iron_axe_projectile=35
bronze_axe_projectile=36
steel_axe_projectile=37
mithril_axe_projectile=38
adamant_axe_projectile=39
rune_axe_projectile=41
cannonball_projectile=53
bronze_knife_projectile=212
iron_knife_projectile=213
steel_knife_projectile=214
black_knife_projectile=215
mithril_knife_projectile=216
adamant_knife_projectile=217
rune_knife_projectile=218
bronze_dart_projectile=226
iron_dart_projectile=227
steel_dart_projectile=228
black_dart_projectile=34
mithril_dart_projectile=229
adamant_dart_projectile=230
rune_dart_projectile=231

iron_arrow_projectile=9
bronze_arrow_projectile=10
steel_arrow_projectile=11
mithril_arrow_projectile=12
adamant_arrow_projectile=13

rune_arrow_projectile=15
ice_arrow_projectile=16
fire_arrow_projectile=17
dragon_arrow_projectile=1120

guthix_arrow_projectile=98
saradomin_arrow_projectile=99
zamorak_arrow_projectile=100
sagaie_projectile=466
morrigans_throwing_axe_projectile=1839
morrigans_javelin_projectile=1837
crystal_bow_projectile=249
zaryte_bow_projectile=1066

#prayer-graphics
curses_protect_item=2213
curses_sap_warrior_gfx=2214
curses_sap_warrior_projectile=2215
curses_sap_warrior_drain=2216
curses_sap_ranger_gfx=2217
curses_sap_ranger_projectile=2218
curses_sap_ranger_drain=2219
curses_sap_mage_gfx=2220
curses_sap_mage_projectile=2221
curses_sap_mage_drain=2222
curses_sap_spirit_gfx=2223
curses_sap_spirit_projectile=2224
curses_sap_spirit_drain=2225
curses_turmoil=2226
curses_deflect_summoning=2227
curses_deflect_magic=2228
curses_deflect_ranged=2229
curses_deflect_melee=2230
curses_leech_attack_projectile=2231
curses_leech_attack_gfx=2232
curses_leech_ranged_projectile=2236
curses_leech_ranged_gfx=2238
curses_leech_magic_projectile=2240
curses_leech_magic_gfx=2242
curses_leech_defence_projectile=2244
curses_leech_defence_gfx=2246
curses_leech_strength_projectile=2248
curses_leech_strength_gfx=2250
curses_leech_run_projectile=2252
curses_leech_run_gfx=2254
curses_leech_special_activation=2255
curses_leech_special_projectile=2256
curses_leech_special_gfx=2258
curses_wrath_big_gfx=2259
curses_wrath_small_gfx=2260
curses_wrath_projectile=2261
curses_soulsplit_projectile=2263
curses_soulsplit_gfx=2264
curses_berserker=2266
#weapon-specials
staff_of_light_special=2320
armadyl_godsword_special=2113
bandos_godsword_special=2114
saradomin_godsword_special=2109
darklight_special=483
zamorak_godsword_start=1221
zamorak_godsword_target=2104
zamorak_godsword_end=2105
dragon_2h_special=1225
dragon_claws_special=1950
dragon_dagger_special=252
dragon_mace_special=251
dragon_scimitar_special=2118
granite_maul_special=340
saradomin_sword_special_end=1194
saradomin_sword_special_start=2115
dragon_halberd_special=282
dragon_longsword_special=2117
abyssal_whip_special=2108
korasi_special_attack_start=1729
korasi_special_attack_end=1730
statius_warhammer_special=1840
anchor_special=1027
#range-weapons
iron_arrow_start=18
bronze_arrow_start=19
steel_arrow_start=20
mithril_arrow_start=21
adamant_arrow_start=22
rune_arrow_start=24
ice_arrow_start=25
fire_arrow_start=26
sling_start=33
iron_throwingaxe_start=42
bronze_throwingaxe_start=43
rune_throwingaxe_start=48
bolt_start=955
bone_bolt_start=697
bronze_dart_start=232
iron_dart_start=233
steel_dart_start=234
mithril_dart_start=245
adamant_dart_start=246
rune_dart_start=247
guthix_arrow_start=95
saradomin_arrow_start=96
zamorak_arrow_start=97
double_guthix_arrow_start=124
double_saradomin_arrow_start=125
double_zamorak_arrow_start=126
crystal_bow_start=250
zaryte_bow_start=2962
morrigans_throwing_axe_start=1838
morrigans_javelin_start=1836
anchor_special=1027
#spells
saradomin_strike_hit=76
guthix_claw_hit=77
flames_of_zamorak_hit=78

stun=80
splash=85
iban_blast_start=87
iban_blast_projectile=88
iban_blast_hit=89

bind=179
snare=180
entangle=181
ice_rush_projectile=360
ice_rush_hit=361
ice_burst_projectile=362
ice_burst_hit=363
ice_blitz_start=366
ice_blitz_end=367
ice_barrage_projectile=368
ice_barrage_hit=369
ice_barrage_frozen_hit=1677
blood_rush_start=373
blood_blitz_start=373
blood_rush_projectile=374
blood_blitz_projectile=374
blood_rush_hit=375
blood_blitz_hit=375
blood_burst_hit=377
shadow_barrage_hit=377
shadow_rush_start=379
shadow_blitz_start=379
shadow_rush_projectile=380
shadow_blitz_projectile=380
shadow_rush_hit=381
shadow_blitz_hit=381
shadow_burst_hit=382
shadow_barrage_hit=383
smoke_rush_projectile=384
smoke_rush_hit=385
smoke_blitz_projectile=386
smoke_blitz_hit=387
smoke_burst_hit=389
smoke_barrage_hit=390
miasmic_rush_start=1845
miasmic_rush_projectile=1846
miasmic_rush_hit=1847
miasmic_burst_start=1848
miasmic_burst_hit=1849
miasmic_blitz_start=1850
miasmic_blitz_hit=1851
miasmic_blitz_projectile=1852
