rfd_sage_question=2
bottle_with_questionmarks=3
tears_of_guthix=4
brimhaven_agility_status=5
brimhaven_agility_shop=6
dragontooth_island=8
rune_draw=9
wind_speed=10
deposit_box=11
bank_pin=13
bank_pin_settings=14
water_activity=15
items_kept_death=17
grave_kept_death=18
colour_picker=19
completionist_cape=20
stone_plaque=21
sinkhole_overlay=22
dialogue_4_options=23
barrows_overlay=24
barrows_door_puzzle=25
dialogue_continue=26
runefest_2010=27
blast_furnace=28
blast_furnace_plan=29
blast_furnace_gauge=30
games_room_challenge=31
games_room_game_1=32
notes=34
mobilizing_armies_stats=35
games_room_game_2=36
mobilizing_armies_overlay=37
rescue_scenario=38
mobilizing_armies_squad_selection=39
games_room_game_3=40
client_freeze=41
mobilizing_armies_scenario_score=42
games_room_game_4=43
games_room_game_5=44
formation_options=45
scenario_overlay=46
scenario_select=47
spinning_cat_lock=48
dragon_tooth=49
brooch=50
morytania_boat=51
canoe=52
canoe_map=53
castlewars_catapult_control=54
castlewars_total_wins=55
castlewars_waiting_room=57
castlewars_overlay=58
castlewars_overlay_2=59
castlewars_ticket_exchcange=60
cat_name_selection=61
unknown_rockwall=62
champion_scroll_complete=63
dialogue_1_option=64
dialogue_2_options=65
dialogue_3_options=66
dialogue_4_options=67
jadinko_requirements=72
herblore_habitat_potions_and_ingredients=74
letter_mournings_end=76
summoning_pouch_craft=78
summoning_pouch_craft_2=79
museum_second_floor_display=80
museum_downstairs_display=81
museum_upstairs_display=82
museum_bottom_floor_display=83
champion_banner=84
black_screen=85
letter_humble_servant=86
book_log=87
contact_npc=88
ship_interface=95
dim_dark=96
dice_game=99
completion_scroll=101
reward_screen_unknown=102
random_event_what_comes_next=103
star_chart=104
grandexchange_buy_offer=105
grandexhcange_guide=106
grandexchange_collection_box=109
grandexchange_buy_guide=110
fairy_tale_egg_cutscene=111
human_head_dialogue=112
weird_blue_cogchart=113
weird_schematic_controls=114
fade_black=115
letter_scrollbar=116
white_flickering_stripes=117
smoke=118
fade_dark=119
fade_dark_2=120
fade_out_gray=121
fade_white=122
certificate_of_advanced_healing=123
fairy_queen_symptoms=124
farming_store=125
farming_store_2=126
keychain=127
dwarf_track_puzzle_lvl1=128
dwarf_track_puzzle_lvl2=129
dwarf_track_puzzle_lvl3=130
king_roalds_garden=132
kings_ransom_prison_puzzle=134
direction_post=135
double_entity_dialogue=136
chatbox=137
gnome_glider=138
gnome_ball_score=139
graveyard=141
horror_from_the_deep_door=142
random_event_stone_plaque=143
haunted_mine_tracks=144
recipe_for_disaster_progress=145
spinning_gray_frame=146
itchlarins_little_helper_puzzle=147
signup=149
giant_dwarf_boat_cutscene=150
slayer_shop_assignment=161
slayer_shop_learn=163
slayer_shop_buy=164
impling_overlay=169
logout=182
music=187
modern_spellbook=192
ancient_spellbook=193
mage_arena_alchemy=194
mage_arena_enchantment=195
mage_arena_graveyard=196
mage_arena_shop=197
mage_arena_telekinetic=198
new_game_start_in=199
costume_shop=201
random_event_reward=202
date_of_creation=204
some_type_of_shop=205
price_checker=206
mazar_maze_overlay=209
#210-222 dialogue options
penguin_emote=223
boat_travel=224
stone_tablet=225
mud_splash=226
mournings_end_2_tasklist=227
#more dialogue options 228-238
engineer_claus_letter=239
joystick=240
#more dialogue options 241-248
surok_magis_untranslated_letter=249
surok_magis_translated_letter=250
beacon_ring_letter=251
gate_key_puzzle=252
skeleton_puzzle=253
map=254
empty_scroll=255
barbarian_assault_team_overlay=256
light_effect=257
train_effect=258
cyrisus_bank=260
settings=261
pipe_puzzle_workshop_quest=262
score_with_glass_background=263
mourning_end_cannon=264
clan_wars_overlay=265
plaque=266
void_knight_store=267
some_mechanical_puzzle=269
misthalin_asgarnia_map=270
prayerbook=271
grave_mnument=272
baloon_random_event=273
mechanical_blueprint=274
quest_progress_log=275
soul_wars_store=276
quest_complete=277
ranging_guild_ticket_exchange=278
cat_fight?=279
are_you_sure_bet=280
cat_and_mouse_overlay=281
snakecharm=282
snakecharm_guide=283
mouse_overlay=284
combination_lock_door=285
destillation_coal=286
slide_puzzle=287
rune_soduko=288
rune_soduko=289
scoreboard=290
mobilising_armies_scenario=291
mobilising_armies_squad_management=292
rum_deal_cat_interface=294
rum_deal_interface=295
smoke_overlay=296
baker_random_event=297
combination_lock=298
ship_interface=299
smithing_interface=300
assist=301
thalassus_curiosity=302
blackscreen=303
letter=304
fade_out_black=305
threadmill=306
wreckage_loot=307
statue_selection=308
hairdresser=309
actors=310
jadinko_ward_off=311
security_question=312
disk_colour_puzzle=313
wreck_ship_store=314
rage_level=315
blackscreen=317
scream_jumpscare=318
sound_effects=319
skills=320
swamp_boat=321
swamp_boat_dark_background=322
tai_bwo_wannai_parcel=323
target_view_ranging_guild=325
teleport_other=326
area_cold_warning=327
temple_repair=328
referr_a_friend=329
the_feud_safe_lock=330
the_feud_combination_letter=331
enchant_staff=332
blackscreen=333
trade_second_screen=334
trade_first_screen=335
map_clue=337
#mapclues 337-362
map_clue=362
clue_slide_puzzle=363
clue_reward=364
sextant=365
fishing_trawler=366
fishing_trawler_catch=367
fishing_trawler_guide=368
combination_lock_door=369
chompy_hat_store=370
tutorial_island_overlay=371
tzhaar_champion=373
fight_pits_viewing_orb=374
morph=375
orb_with_coins?=376
tai_bwo_favour=377
slayer_shop_learn=378
skeleton_time_and_xp_reward=379
quest_complete=380
wilderness_skull=381
enter_wilderness_warning=382
table_colour_picker=383
black_fadeout=384
cracked_screen=385
telescope=386
equipment=387
technician_select=388
grand_exchange_search=389
table_riddle=390
kingdom_of_miscellania=391
resources_collected=392
keyboard=393
construction_build=394
green_star_effect=395
construction_build=396
construction_creation_menu=397
construction_house_options=398
construction_loading_screen=399
construction_teleport_tab=400
player_shots_score=401
construction_room_creation=402
construction_plank_make=403
bouncing_purple_effect=404
unsupported_java_warning=405
face_direction=406
pest_control_boat=407
pest_onctrol_overlay=408
dwarf_cannon_repair=409
warrior_guild_defence_tutorial=410
warrior_guild_defence_style=411
warrior_guild_attack_tutorial=412
black_unfade_with_smoke=413
pieces_of_eight_winning=414
destilleries_overlay=415
crafting_table=416
material_select=417
lobby_waiting=418
bandana_shop=419
beehive_build=420
dialogue_with_scroll=421
empty_with_rows=422
fairy_certificate=423
fairy_translation=424
fairy_translation=425
snow_falling=426
fairy_godfather_letter=427
pyramid_plundrer_overlay=428
sound_settings=429
lunar_spellbook=430
moonclan_boat=431
enchant_crossbow_bolts=432
bolt_pouch=433
gnome_battas=434
gnome_bowls=435
gnome_cocktails=436
gnome_crunchies=437
silver_crafting=438
flag_traverse=439
digsite_exam_1=440
digsite_exam_2=441
disk_machine=442
disk_guide=443
digsite_exam_3=444
dialogue_cancel_visit_website=445
gold_smithing=446
wave_waiting=447
green_tint_effect=448
item_information_grand_exchange=449
white_tint_effect=450
dialogue_3_options=451
key_statue=452
blackscreen=453
burgh_de_rott_boat_map=454
vampire_castle=455
vampire_castle=456
vampire_castle=457
dialogue_3_options=458
construct_enviromental=459
orange_tint_effect=460
witchhaven_boat_map=461
move_pieces_control=462
empty_reward_scroll=463
emotes=464
varrock_news_paper=465
guage=466
empty_with_rows_and_scroll=467
diango_item_return=468
map_with_selection=469
field_with_sky_and_clouds=470
baloon_control=471
baloon_guide=472
barbarian_assault_reward=473
wires_puzzle=474
aim_mode=475
progress_meter_you_avoid_collect=476
cutsom_fur_clothing=477
imp_release_form=478
some_weird_symbol=479
ava_accumulator_puzzle=480
zombie_stress_level=481
snowballs=482
white_tint_effect=483
barbarian_assault_horn_of_glory=484
barbarian_assault_attacker=485
barbarian_assault_collector=486
barbarian_assault_defender=487
barbarian_assault_healer=488
barbarian_assault_playerlist=489
barbarian_assault_points_view=490
pickenmix_pouches=491
barbarian_assault_role_selection=492
barbarian_assault_role_selection=493
barbarian_assault_next_game_in=494
barbarian_assault_cannon=495
barbarian_assault_tutorial_selection=496
barbarian_assault_wave_complete=497
kaleef_letter=498
skillmenu=499
troll_invasion?=500
cannon_materials=501
repair_materials=502
clockwork_toy_guide=503
planks=504
relekka_boat_map=505
jester_control=506
keyboard=507
tower_of_life_mind_of_the_homunculus=508
tower_of_life_cage_puzzle=509
tower_of_life_water_flow_puzzle=510
tower_of_life_pipe_puzzle=511
potion_store=513
cat_playing_with_ball=514
green_tint_effect=515
blackscreen=516
congratulations_mystery_cracker=518
dialogue_continue=519
cyrisus_courage=520
guidance_system=521
monster_examine=522
player_examine=523
left_half_letter=525
full_letter=526
impling_tool_select=527
display_case=528
right_half_letter=529
book_view=530
VTAM=531
kudos_overlay=532
display_case=533
display_case=534
piano=535
shrink_potion_recipe=536
piano_with_notes=537
shrink_potion_guide=538
impling_exchange=540
fade_in_white=541
elvarg_cutscene=543
crandor_sail=544
elvarg_flying=545
elvarg_flying_clouds=546
crandor_map=547
fixed_screen=548
photo_booth=549
friendslist=550
morale_boost=551
star_view=552
star_book_guide=553
diangos_item_redemption=554
wall_design=555
item_buy_information=556
dialogue_2_option=557
cutscene=558
tomatoes=559
warning_goblins=560
wilderness_recent_kills=561
warning_dark_area=562
warning_build_mode_flooritems=563
warning_ranging_guild_towers=564
warning_desert=565
warning_dropped_items=566
warning_lightsource=567
warning_lightsource=568
warning_lightsource=569
warning_lightsource=570
warning_lightsource=571
warning_lightsource=572
warning_dangerous_area=573
warning_dangerous_area=574
coast_map=575
warning_wilderness=576
warning_lightsource=577
warning_fairy_ring_lightsource=578
warning_climb_down=579
warning_mort_myre=580
warning_death_platue=581
cutscene_slow_360_turn=582
warning_reset_interface=583
king_arthur_stone_transformation=584
merlin_escape_cutscene=585
change_of_form_seers_village=586
half_left_letter=587
kings_ransom_door_lock=588
friendschat=589
emotes=590
bounter_hunter_target=591
elnocks_equipment_store=592
report_player=593
report_player=594
rebuild_mummy=595
login_screen=596
godwars_killcount=597
godwars_killcount_dark_tint=598
godwars_killcount_light_tint=599
warning_wilderness=600
godwars_killcount=601
tzhaar_egg=603
flags_on_map=604
safe=605
tzhaar_egg_hatch=606
wanted_board=607
elder_tree=608
wanted_board_removal=609
slide_blackscreen=610
wanted_board=611
disk_machine=613
gnome_king=615
flags_on_map=616
bolrie_diary=617
ourania_altar_pay_bank=619
entity_vs_entity_health=621
welcome_loyalty_programme=622
adventure_log_settings=623
fairy_ring_power_relay=624
goblin_select=625
duel_arena_second_screen=626
duel_arena_warning=627
tournament_value=629
disk_machine=630
duel_arena_duel=631
duel_arena_scoreboard=632
duel_arena_win=633
duel_arena_stake_win=634
duel_arena_tournament_overlay=635
duel_arena_upcomming_tournament_rules=636
duel_arena_duelling_with=637
duel_arena_overlay=638
duel_arena_are_you_sure=639
duel_arena_duel_select=640
duel_arena_tournament_overlay=641
sinkhole_overlay=642
grand_exchange_history=643
grand_exchange_item_sets=645
grand_exchange_hourglass_guide=646
falador_partyroom=647
fight_pits_viewing_orb=649
warning_corporeal_beast=650
arrav_cutscene=651
gravestone_selection=652
investment_credit_exchange=653
special_unit_purchase=654
scenario_select=655
scenario_inveswt_options=657
select_snowman_hat=658
snow_globe=659
white_ring_overlay=660
menaphos?=661
summoning_tab=662
pet_tab=663
dwarven_army_axe=664
summoning_scroll_creation=666
equipment_bonuses_inventory=667
puppy_selection=668
congratulation_account_created=669
equipment_bonuses=670
familiar_bob=671
summoning_pouch_creation=672
account_create=673
machine=674
gold_crafting=675
warning_danger=676
warning_danger=677
warning_danger=678
inventory=679
catapult_build=681
catapult_counterweight=682
controls=683
rabbit=684
vinesweeper_guide=685
world_of_seeds=686
some_guide=687
some_farming_guide=688
points_overlay=689
some_farming_guide=690
bork_minion_cutscene=691
bork_cutscene=692
bork_slain_cutscene=693
player_safety_test=694
player_safety_answer=695
player_safety_test=696
player_safety_test=697
player_safety_answer=698
player_safety_test=699
penguin_communcation=700
player_safety_answer=701
player_safety_answer=702
player_safety_answer=703
player_safety_test=704
player_safety_test=705
player_safety_answer=706
player_safety_test=707
player_safety_test=708
player_safety_exam=709
player_safety_test=710
player_safety_answer=711
kent_letter=712
wave_ring_effect=713
favour_points=715
chocatrice=716
cold_hot_guage=717
dialogue_2_option=718
incubator_guide=719
chocatrice_hatch=720
hatch_machine=721
mysteries_of_the_mahjarrat=723
frozen_monster=724
reinalds_smithing_emporium=725
empty_letter=726
map_trollheim=727
yrsa_shoes=728
thessalias_makeover=729
fist_of_guthix_overlay=730
fist_of_guthix_overlay=731
fist_of_guthix_store=732
ivandis_flail=733
fairy_ring=734
travel_log=735
cutscene_moving_dragons=736
kitten_select=737
elder_kiln_puzzle=738
elder_kiln_puzzle_guide=739
skill_menu_dialogue=740
levelup=741
graphic_settings=742
sound_settings=743
login_screen=744
resizeable=746
summoning_orb=747
hp_orb=748
prayer_orb=749
run_orb=750
chat_options=751
chat=752
blackscreen=753
worldmap=755
rune_select_challenge=756
whitescren=757
canoe_map=758
bank_pin=759
dinosaur_footprint=760
sir_vants_requests=761
bank=762
bank_inventory=763
boost_select=764
weird_machine=765
quick_task=766
bank_help=767
games_room_vs=769
squad_recruitment=770
controls=772
flying_runes_cutscene=773
enchanted_key_quest=774
fade_out_white_with_smoke=775
fade_in_white_with_smoke=776
fadein_golden_tint=777
runecrafting_guild_rewards=779
runecrafting_altars_map=780
runecrafting_guild_waiting_for_players=781
falling_star=782
circus_tightrope=783
circus_rewards=785
performance_equipment=786
fallen_star_info=787
circus_performance_scoreboard=788
empty_letter=790
clan_wars_start_war=791
clan_wars_game_overview=792
clan_wars_ffa_safe=793
blackscreen=795
merlin_in_fire=796
threatre_backdrop=797
warning_you_are_carrying_alot_of_items=798
pens=799
quickchat_mute=801
stealing_creation_score=802
stealing_creation_you_vs_enemy=804
stealing_creation_trade=805
stealing_creation_remaining_clay=806
stealing_creation_ending_overlay=809
stealing_creation_win=810
stealing_creation_reward_shop=811
clan_leaders=812
stealing_creation_kiln=813
while_guthix_sleeps_chapter_2=814
telescope=816
while_guthix_sleep_door_opening=817
some_evil_creature_on_painting=819
orb_with_black_lightning=821
white_guthix_sleeps_chapter_3=822
remove_props=823
spotlights=824
elofs_reward_shop=825
while_guthix_sleeps_chapter_1=826
soul_wars_overlay=834
dialogue_continue=835
soul_wars_overlay=836
soul_wars_lobby=837
mobilising_armies_forfeit_game=840
mobilising_armies_quest_kit=842
mobilising_armies_squad_contract=843
mobilising_armies_resource_locator=844
mobilising_armies_special_unit_contract=845
mobilising_armies_dialogue_continue=846
mobilising_armies_siege_scenario=847
mobilising_armies_spoils_of_war=848
mobilising_armies_scenario_options=849
mobilising_armies_chatbox=850
mobilising_armies_scoreboard=851
mobilising_armies_investment_options=852
mobilising_armies_move_camera=853
mobilising_armies_lessons=854
mobilising_armies_special_units=855
mobilising_armies_breakdown=857
mobilising_armies_conflict_scenario=858
mobilising_armies_squad_commands=859
mobilising_armies_commodities=860
mobilising_armies_hoard_scenarios=861
mobilising_armies_credit_exchange=862
mobilising_armies_recruitment=863
spirit_tree=864
prefixes_titles=865
kings_random_number_puzzle=866
quest_log=868
green_smoke_effect=869
fade_out_green_smoke_effect=870
pet_house=879
summoning_options=880
options_loginscreen=882
accept_this_setting=883
combat_interface=884
toolbox=887
map_white_wolf_mountain_to_grand_exchange=889
new_character_name=890
artisans_workshop=891
warning_danger_area=892
fungal_storage=893
fungal_storage_store=894
ancient_scales=895
controls_guide=897
flashing_arrow_instruction=898
gender_change=900
sawmill_job_board=901
sawmill_saw_cuts=902
sawmill_saw_cuts=903
skill_action_options=905
lobby_account_details=907
lobby_friendslist=909
lobby_worldhop=910
lobby_sound_settings=911
lobby_clanwars=912
lobby_ignore_player=913
lobby_report_player=914
lobby_report_player=915
skill_action_menu_options=916
task_list=917
date_of_birthday=918
fishing_flingers_overlay=919
fishing_flingers_history=921
fishing_flingers_results=922
fishing_flingers_hooks=923
fishing_flingers_tackle_box=924
fishing_flingers_reward_shop=925
fishing_flingers_colour_wheel=926
final_score=927
factory_management_help=928
factory_management_report=929
factory_management_help=930
factory_management_planning=931
factory_management_threadmill=932
dungeoneering_complete=933
dungeoneering_smithing=934
dungeon_complete=935
dungeoneering_view_player_skills=936
dungeoneering_book_title=937
dungeoneering_complexity=938
dungeoneering_party=939
dungeoneering_reward=940
smithing_options=941
dungeoneering_map=942
dungeoneering_resource_selection=944
dungeoneering_current_keys=945
dungeoneering_view_player_summoning=946
dungeoneering_floor_selection=947
dungeon_journal=948
dungeoneering_invite=949
dungeoneering_spellbook=950
event=951
bind_items=952
dungeoneering_view_player_inventory=953
dungeoneering_view_player_equipment=954
dungeoneering_shop=956
dungeoneering_book_title=958
dungeoneering_book_title=959
dungeoneering_book_title=960
stripes_effect=961
stripes_effect=962
white_screen=965
runescape_play_game=975
auto_setup=976
report_player=979
clan_chat_text_colour_setup=982
viewing_orb=983
red_team_blue_team_result=985
jury_member_selection=987
ruined_boat=989
wise_old_man=992
ring_of_kinship_customisation=993
dungeoneering_autogrouping_floor=994
dungeoneering_room_modification=995
dungeoneering_compass_direction=997
dungeoneering_book_shop=999
elite_knot_puzzle=1000
elite_knot_puzzle=1001
elite_knot_puzzle=1002
elite_knot_puzzle=1003
herbicide_settings=1006
statue_collection_bag=1007
truce_offer=1008
conquest_ranking=1110
friendschat=1109
clanchat=1110
sof=1139
xp_drop=1213
xp_counter=1215
levelup_orb=1216
quest_tab=3002
custom_quest=3002
custom_achievement=3003
health_interface=3037
kdr_interface=3040
pvp_interface=3043
