alkharid=3293,3184,0
ardougne=2663,3305,0
burthorpe=2895,3546,0
camelot=2725,3485,0
catherby=2809,3435,0
canifis=3496,3488,0
draynor=3103,3249,0
edgeville=3086,3495,0
falador=2964,3379,0
karamja=2945,3146,0
lumbridge=3222,3218,0
lunar=2100,3914,0
neitiznot=2310,3781,0
piscatoris=2335,3689,0
rimmington=2955,3224,0
shilovillage=2852,2960,0
treegnome=2462,3435,0
varrock=3212,3424,0
yanille=2605,3093,0
alkharid_mining=3299,3277,0
falador_mining=3058,9777,0
tzhaar_mining=4784,5154,0
yanille_mining=2626,3128,0
rune_wildy_mining=3057,3881,0
hero_guild_mining=2895,9910,0
crandor_mining=2847,3295,0
gem_rock_mining=2825,2994,0
alkharid_furnace=3278,3171,0
wildy_furnace=3212,3724,0
neit_furnace=2336,3805,0
catherby_fishing=2809,3434,0
draynor_fishing=3091,3228,0
fishing_guild_fishing=2596,3411,0
catherby_range=2816,3437,0
ccooks_guild_range=3143,3441,0
camelot_woodcutting=2727,3477,0
ge_woodcutting=3216,3502,0
etceteria_woodcutting=2605,3893,0
port_sarim_woodcutting=2942,3227,0
catherby_patches=2806,3463,0
port_fatass_patches=3609,3534,0
ardy_patches=2676,3375,0
yanille_patches=2577,3099,0
lleyta_patches=2346,3167,0
falador_south_patches=3050,3304,0
gnome_course=2469,3438,0
barb_course=2542,3569,0
wildy_course=2998,3915,0
pyramid_course=3356,2827,0
ape_course=2756,2744,0
ardougne_stalls=2663,3305,0
draynor_stalls=3081,3250,0
air_altar=3128,3408,0
mind_altar=2980,3512,0
water_altar=3185,3163,0
earth_altar=3304,3474,0
fire_altar=3312,3253,0
body_altar=3055,3444,0
cosmic_altar=2408,4379,0
chaos_altar=3060,3588,0
astral_altar=2151,3864,0
nature_altar=2869,3021,0
law_altar=2857,3379,0
death_altar=1863,4639,0
blood_altar=3561,9779,0
ourania_altar=3271,4859,0
abyss=3062,4819,0
hunter_island=2596,2906,0
falconry=2371,3622,0
grenwall=2203,3228,0
rock_crabs=2673,3709,0
goblins=1861,5224,0
minotaurs=1875,5216,0
yaks=2323,3804,0
ogres=2492,3097,0
ogrecage=2528,3370,0
cockroaches=3077,3461,0
jung_wyrm=2447,2891,0
desert_wyrm=3366,3156,0
ice_wyrm=3435,5647,0
monkey_guard=2796,2798,1
slayer_tower=3424,3537,0
taverly=2884,9799,0
brimhaven=2708,9564,0
waterbirth=2443,10147,0
securitydungeon=3080,3422,0
stronghold=3074,3458,0
ancientcavern=2512,3515,0
fremennik_slayer=2806,10002,0
asgarnia_ice=3003,9548,0
kalphite=3486,9510,2
tzhaar=4672,5156,0
jadinko=3012,9273,0
livingrock=3013,9832,0
forinthry=3081,3648,0
dungeoneering=3450,3712,0
ikov_temple=2677,9804,0
godwars=2915,3746,0
corp=2966,4383,2
kq=3507,9493,0
td=2572,5735,0
dag_kings=2544,10143,0
leeuni=3358,9354,0
pest_queen=3512,9696,0
nomad=1892,3178,0
bork=3143,5545,0
kbd=3004,3849,0
chaos_elemental=3296,3911,0
kalphite_queen=3506,9493,0
corporeal_beast=2966,4383,2
queen_black_dragon=1197,6499,0
fightcaves=4612,5129,0
fightkiln=4744,5168,0
pestcontrol=2662,2649,0
warriorguild=2879,3542,0
duelarena=3369,3266,0
clanwars=2993,9679,0
dominion=3744,6425,0
castle_wars=2444,3090,0
barrows=3565,3317,0
west_dragons=2982,3597,0
east_dragons=3346,3650,0
chaos_wildy_altar=3238,3622,0
ports1=3155,3615,0
ports2=3219,3649,0
ports3=3035,3727,0
ports4=3106,3788,0
ports5=2974,3871,0
ports6=3307,3916,0
magebank=2539,4716,0
wildyagility=2998,3908,0
edgeville_pvp_instance=85,79,0