saradomin_sword_special=3853
godsword_slash=3846
armadyl_godsword_special=3865
dragon_halberd_special=2533
dragon_scimitar_special=2540
granite_maul_attack=2714
granite_maul_special=2715
dragon_mace_special=2541
dragon_dagger_special=2537
claw_attack=7464
whip_special=2713
whip_attack=2720
hammer=2508
battleaxe=2509
dagger_stab=2517
staff_bash=2555
dragon_longsword_special=2529
dharok_axe=1321
scimitar_slash=2548
scimitar_stab=2549
sword_slash=2500
sword_stab=2501
sword_crush=2499
mace_crush=2508
mace_stab=2509
punch=2564
kick=2567
potion_boost_end=2607
default_prayer_activation=2663
default_prayer_deactivation=2663
protection_prayer_activation=2675
barrelchest_attack_sound=3454
barrelchest_special_sound=3460
hand_cannon_attack=7206

#npc
dragonfire_breath=3750