#melee sounds
saradomin_sword_special=3853
godsword_slash=3846
armadyl_godsword_special=3865
dragon_halberd_special=2533
dragon_scimitar_special=2540
granite_maul_attack=2714
granite_maul_special=2715
dragon_mace_special=2541
dragon_dagger_special=2537
claw_attack=7464
whip_special=2713
whip_attack=2720
hammer=2508
battleaxe=2509
dagger_stab=2517
staff_bash=2555
dragon_longsword_special=2529
dharok_axe=1321
scimitar_slash=2548
scimitar_stab=2549
sword_slash=2500
sword_stab=2501
sword_crush=2499
mace_crush=2508
tzhaar_ket_om=2520
mace_stab=2509
punch=2564
kick=2567
barrelchest_attack_sound=3454
barrelchest_special_sound=3460
flail_crush=1336
flail_stab=1337
torag_attack=1332
#prayer sounds
default_prayer_activation=2663
default_prayer_deactivation=2663
protect_from_item=1982
improved_reflexes=2662
clarity_of_thought=2664
eagle_eye=2665
hawk_eye=2666
incredible_reflexes=2667
mystic_lore=2668
mystic_might=2669
mystic_will=2670
protect_from_magic=2675
protect_from_melee=2676
protect_from_missiles=2677
rapid_heal=2678
rapid_restore=2679
redemption=2680
redemption_heal=2681
retribution=2682
rockskin=2684
sharp_eye=2685
smite=2686
steel_skin=2687
burst_of_strength=2688
superhuman_strength=2689
thick_skin=2690
ultimate_strenth=2691
piety=3825
chivarly=3826
#bolteffects
ruby_bolt_effect=2911
sapphire_bolt_effect=2912
diamond_bolt_effect=2913
topaz_bolt_effect=2914
dragonstone_bolt_effect=2915
jade_bolt_effect=2916
onyx_bolt_effect=2917
opal_bolt_effect=2918
emerald_bolt_effect=2919
pearl_bolt_effect=2920
#other
potion_boost_end=2607

#range sounds
hand_cannon_attack=7206
bow_attack=2702
magic_shortbow_special=2545

#npc
dragonfire_breath=3750