quest_tab_green_star_highlight=12182
quest_tab_blue_star_highlight=12184
quest_tab_purple_star_highlight=12185
quest_tab_red_star_highlight=12186
quest_tab_yellow_star_highlight=12187

quest_tab_yellow_star=675
quest_tab_blue_star=12188
quest_tab_green_star=12189
quest_tab_red_star=12190
quest_tab_purple_star=12191


overload=11602
vengeance=11604
prayer_renwal=11603
fire_wave=52
entangle=321
ice_barrage=328
red_prayer_star=1112
small_dollar_sign=1068
infinite_icon=1066
no_armour_rule=1115
unchecked_round_button=1134
checked_round_button=1135
timer=1178
old_wilderness_skull=1184
bronze_bounty_skull=1183
health_icon=1197
prayer_icon=1198
moderator_crown=1455_0
jagex_crown=1455_1
youtuber_icon=1455_8
bronze_star_icon=1455_9
silver_star_icon=1455_10
gold_star_icon=1455_11
attack_skill=1478
strength_skill=1479
defence_skill=1480
range_skill=1481
prayer_skill=1482
magic_skill=1483
hitpoints_skill=1484
agility_skill=1485
herblore_skill=1486
thieving_skill=1487
crafting_skill=1488
fletching_skill=1489
mining_skill=1490
smithing_skill=1491
fishing_skill=1492
cooking_skill=1493
firemaking_skill=1494
woodcutting_skill=1495
runecrafting_skill=1496
slayer_skill=1497
farming_skill=1498
hunter_skull=1501
construction_skill=1502
summoning_skill=1503
red_health_bar=1509_0
green_health_bar=1509_1
usa_flag=1510
uk_flag=1511
canada_flag=1512
australia_flag=1513
dutch_flag=1514
swedish_flag=1515
finnish_flag=1516
german_flag=1517
denmark_flag=1519
norway_flag=1521
french_flag=1530
gold_star=1531
silver_star=1532
multicombat=1563
teleport_block=1565
pvp_outside=1576
pvp_inside=1577
non_pvp=1578
disabled=2180
coin=2181
green_ep=3067
red_ep=3071
blue_partyhat=3139
purple_potion=3140
lock_icon=4056
green_checkmark=4059
red_checkmark=4061
green_dot=4293
red_dot=4294
green_potion=4413
dragon_icon=4415
melee=4467
ranged=4468
magic=4469
defence=4470
green_checkmark_2=4561
red_checkmark_2=4560
disruption_shield=4591
red_x=5450
unfilled_checkmark=6009
filled_checkmark=6005
add_friend=6242
settings=6241
add_note=6246
remove_note=6245
search=6247
black_dragon=7064
blue_dragon=7063
ice_dragon=7064
red_dragon=7065
green_dragon=7066
potions_banned=8194
prayers_banned=8193
armours_banned=8186
shields_banned=8184
red_circle=8641
purple_circle=8642
white_circle=8643
turqoise_circle=8644
brown_circle=8645
eggwhite_circle=8646
gold_circle=8647
dark_blue_circle=8648
light_blue_circle=8649
yellow_circle=8650
green_circle=8651
run_icon=8655
run_active_icon=8657
dungeoneering_skill=8727
old_melee_skill=197
old_strength_skill=198
old_defence_skill=199
old_range_skill=200
old_prayer_skill=201
old_magic_skill=202
old_hitpoints_skill=203
old_agility_skill=204
old_herblore_skill=205
old_thieving_skill=206
old_crafting_skill=207
old_fletching_skill=208
old_mining_skill=209
old_smithing_skill=210
old_fishing_skill=211
old_cooking_skill=212
old_firemaking_skill=213
old_woodcutting_skill=214
old_runecrafting_skill=215
old_slayer_skill=216
old_farming_skill=217
old_hunter_skill=220
old_construction_skill=221
old_summoning_skill=222
cannon_icon=4472
lunar_green_star=562
add_to_bag=1157
out_of_bag=1156
edit_note=1832
green_plusheart=1546
helm_and_shield=675
switch=1180
swap=1425
brown_x=1201
chainmail=1328
leave_door=3250
search_3249=3249
search_3246=3246
checkmark_2548=2548
red_x_2549=2549
search_2=8489






