friendslist=180
friendslist_resizeable=120
frienschat=181
friendschat_resizeable=121
clanchat=182
clanchat_resizeable=122
music=185
music_resizeable=125
notes=186
notes_resizeable=126
logout=189
logout_resizeable=129
chat=161
chat_resizeable=21
chat_options=37
chat_options_resizeable=22
summoning_orb=155
summoning_orb_resizeable=198
hp_orb=151
hp_orb_resizeable=195
prayer_orb=152
prayer_orb_resizeable=196
run_orb=153
run_orb_resizeable=197
spellbook=178
spellbook_resizeable=118
prayerbook=177
prayerbook_resizeable=117
settings=183
settings_resizeable=123
skills=173
skills_resizeable=113
achievements=172
achievements_resizeable=112
combatstyles=171
combatstyles_resizeable=111
emotes=184
emotes_resizeable=124
inventory=175
inventory_resizeable=115
equipment=176
equipment_resizeable=116
quest=174
quest_resizeable=114
summoning=179
summoning_resizeable=119
summoning_tab=167
dungeoneering=174
dungeoneering_resizeable=114
15=unknown but used for resizeable
25=unknown but used for resizeable
23=unknown but used
25=unknown but used

overlay=0
overlay_resizeable=11
kdr_tab=31
kdr_tab_resizeable=?
wildy_skull_tab=0
wildy_skull_resizeable=11
xp_drop=10
xp_drop_resizeable=38
xp_counter=29
xp_counter_resizeable=27
pvp_tab=25
pvp_tab_resizeable=42


