friendslist=180
friendslist_resizeable=120
frienschat=181
friendschat_resizeable=121
clanchat=182
clanchat_resizeable=122
music=185
music_resizeable=125
notes=186
notes_resizeable=126
logout=189
logout_resizeable=129
chat=161
chat_resizeable=21
chat_options=37
chat_options_resizeable=22
summoning_orb=155
summoning_orb_resizeable=198
hp_orb=151
hp_orb_resizeable=195
prayer_orb=152
prayer_orb_resizeable=196
run_orb=153
run_orb_resizeable=197
spellbook=178
spellbook_resizeable=118
prayerbook=177
prayerbook_resizeable=117
settings=183
settings_resizeable=123
skills=173
skills_resizeable=113
achievements=172
achievements_resizeable=112
combatstyles=171
combatstyles_resizeable=111
emotes=184
emotes_resizeable=124
inventory=175
inventory_resizeable=115
equipment=176
equipment_resizeable=116
quest=174
quest_resizeable=114
summoning=179
summoning_resizeable=119
summoning_tab=167
dungeoneering=174
dungeoneering_resizeable=114
squeel_of_fortune=119


15=unknown but used for resizeable
25=unknown but used for resizeable
23=unknown but used
25=unknown but used

main=27
overlay=0
overlay_resizeable=11
wildy_skull_tab=8
wildy_skull_resizeable=8
xp_drop=10
xp_drop_resizeable=38
xp_counter=11
xp_counter_resizeable=27
pvp_tab=31
pvp_tab_resizeable=42
fading_overlay=27
fading_overlay_resizeable=12
kdr_tab=202
kdr_tab_resizeable=200
health_overlay=203
health_overlay_resizeable=10
timer_tab=204
timer_tab_resizeable=65
validTabsFixed=[0,8,10,11,20,23,25,26,27,40(notsure if timers)(28 could work for timers)
0=fade screen
8=wildy
10=xpdrop
11=xpcounter
25=pvp
27=main
29=health
30=timers



